{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoDB": "server=localhost\\sqlexpress01;database=TqlPoDb;trusted_connection=true;"
    
  }
}